<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K1TnS2seNQBrCNCh",ck:"K1TnS2seNQBrCNCh"})</script>

  <title>桂木动漫资源库</title>
  <meta name="keywords" content="桂木动漫"/>
  <meta name="description" content="桂木动漫资源库,桂木动漫app,桂木动漫网站"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #E0F2F1;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 10px;
    }

    h1 {
      color: #333333;
      font-size: 26px;
    }

    nav {
      background-color: #26A69A; 
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 5px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 2px;
      border-radius: 4px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #d4d4d4;
      color: #353535;
      transform: scale(1.1);
    }

    main {
      background-color: #D0EBEA;
      padding: 10px;
      border-radius: 5px;
      line-height:2;
    }


    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      color: #5c5c5c;
    }

    p {
      margin-bottom: 0px;
    }

    a {
      text-decoration: none;
      color: #26A69A;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ff6366;
    }

    img {
    max-width: 100%;
    height: auto;
  }

    @media screen and (max-width: 350px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }
      

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>桂木动漫资源库</h1>
      <p></p>
    </header>

    <nav>
      <ul>
        <li><a href="http://xiaobaoxia.com/daohang.html">网站大全</a></li>
        <li><a href="http://cgtu.fun/">图片库</a></li>
        <li><a href="https://xiaobaoxia.com/file.html">资料库</a></li>
        <li><a href="http://xiaobaoxia.com/app.html">软件库</a></li>
      </ul>
    </nav>


      <!-- 
    <main>
      <p><a href="12">内容</a></p>
    </main>
    <br>
      

      -->


      <main>
        <details open>
          <summary>视频在线剪辑</summary>
          <p><a href="https://pan.baidu.com/s/1ejoIjg3xYjtbFALn1NtWqA?pwd=1irb ">1、动漫剪辑素材</a></p>
          <p><a href="https://www.aliyundrive.com/s/FEmZ5MvT98K">2、7T动漫资源</a></p>
      </main></details>
  <br>
  

  <main>
    <details open>
      <summary>M</summary>
      <p><a href="https://pan.baidu.com/s/151uQTZJUp054mN285IPHNA?pwd=1234">● 命运石之门</a></p>
      <p><a href="https://pan.baidu.com/s/1FRWM5FUOQAu4JNwux6XHlQ?pwd=1234">● 没有心跳的少女</a></p>
  </main></details>
  <br>

  <main>
    <details open>
      <summary>Q</summary>
      <p><a href="https://pan.baidu.com/s/1PxGjcxkhcZEB1WlDJuiuKA?pwd=1234">● 青之驱魔师 京都不净王篇</a></p>
      <p><a href="https://pan.baidu.com/s/1zxOuf-NTqXTGMMfUCX-nxA?pwd=1234">● 全职高手</a></p>
      <p><a href="https://pan.baidu.com/s/10z_ssuFdhUYZrkNQDEUF0w?pwd=1234">● 轻羽飞扬</a></p>
      <p><a href="https://pan.baidu.com/s/1Cfxgg3lI_Xx-xubGAiarUQ?pwd=1234">● 秋叶原之旅</a></p>
  </main></details>
<br>




      <img src="https://img.imdodo.com/dodo/f8838508711408403119792c1ec384d7.png" alt="桂木动漫">
  </div>
  <script src='https://api.vvhan.com/api/snow'></script>
</body>
</html>
